# MediStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virtualstudios/medistore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualstudios/medistore/data/models/: User.java
app/src/main/java/com/virtualstudios/medistore/data/remote/: UserApi.java
app/src/main/java/com/virtualstudios/medistore/data/volley/: ApiErrors.java  ApiUrls.java  VolleyCallBacks.java  VolleyHelper.java
app/src/main/java/com/virtualstudios/medistore/ui/activities/: AddActivity.java  AddReminderActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/virtualstudios/medistore/ui/adapters/: MedicineAdapter.java  StaffAdapter.java  UsersAdapter.java
app/src/main/java/com/virtualstudios/medistore/ui/customviews/: AddSaltView.java  AvatarView.java  CustomView.java  UserAvatarView.java
app/src/main/java/com/virtualstudios/medistore/ui/fragments/: AddEmployeeFragment.java  AddMedicineFragment.java  AddProductFragment.java  AddReminderDetailFragment.java  AddReminderFragment.java  AddStaffFragment.java  HomeFragment.java  LoginFragment.java  ReminderDetailFragment.java  RemindersFragment.java  SignUpFragment.java  UserProfileFragment.java
app/src/main/java/com/virtualstudios/medistore/ui/widgets/: AddSaltView.java  AvatarView.java  CustomView.java  UserAvatarView.java  WidgetDisplaySaltName.java
app/src/main/java/com/virtualstudios/medistore/utils/: Constants.java  SPreferences.java  Utils.java
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: background_date.xml  header_background.xml  ic_date.xml  ic_phone.xml  shape_dot_white.xml
app/src/main/res/layout/: activity_add.xml  activity_add_reminder.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_employee.xml  fragment_add_medicine.xml  fragment_add_product.xml  fragment_add_reminder.xml  fragment_add_reminder_detail.xml  fragment_add_staff.xml  fragment_home.xml  fragment_login.xml  fragment_reminder_detail.xml  fragment_reminders.xml  fragment_sign_up.xml  fragment_user_profile.xml  item_medicine.xml  item_staff.xml  layout_add_salt.xml  layout_display_salt_name_widget.xml  layout_forgot_password.xml  layout_progress.xml  layout_user_card.xml  view_product_detail.xml  view_step_1_add_medicine.xml  view_step_2_add_medicine.xml  view_step_3_add_medicine.xml  view_step_4_add_medicine.xml  view_step_5_add_medicine.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_add.xml  nav_graph_add_reminder.xml  nav_graph_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/virtualstudios/medistore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
