<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_add_reminder"
    app:startDestination="@id/addMedicineFragment">

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.virtualstudios.medistore.ui.fragments.AddReminderFragment"
        android:label="Add Reminder"
        tools:layout="@layout/fragment_add_reminder" />
    <fragment
        android:id="@+id/addReminderDetailFragment"
        android:name="com.virtualstudios.medistore.ui.fragments.AddReminderDetailFragment"
        android:label="Add Reminder Detail"
        tools:layout="@layout/fragment_add_reminder_detail" />
    <fragment
        android:id="@+id/reminderDetailFragment"
        android:name="com.virtualstudios.medistore.ui.fragments.ReminderDetailFragment"
        android:label="Reminder Detail"
        tools:layout="@layout/fragment_reminder_detail" />
    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.virtualstudios.medistore.ui.fragments.AddMedicineFragment"
        android:label="Add Medicine"
        tools:layout="@layout/fragment_add_medicine" />
    <fragment
        android:id="@+id/addStaffFragment"
        android:name="com.virtualstudios.medistore.ui.fragments.AddStaffFragment"
        android:label="Add Staff"
        tools:layout="@layout/fragment_add_staff" />

</navigation>