<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AddMedicineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back_ios"
            app:layout_constraintBottom_toBottomOf="@id/viewToolbar"
            app:layout_constraintStart_toStartOf="@id/viewToolbar"
            app:layout_constraintTop_toTopOf="@id/viewToolbar" />

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/add_product"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/viewToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewToolbar" />

        <TextView
            android:id="@+id/textTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@android:color/white"
            android:padding="2dp"
            android:text="@string/medicine_name"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/inputName"
            app:layout_constraintTop_toBottomOf="@id/viewToolbar" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputName"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:focusable="false"
            app:boxBackgroundColor="@color/colorTextInput"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitleName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textTitleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:padding="2dp"
            android:text="@string/medicine_category"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textTitleName"
            app:layout_constraintTop_toBottomOf="@id/inputName" />

        <FrameLayout
            android:id="@+id/frameLayoutCategory"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_date"
            app:layout_constraintEnd_toStartOf="@id/frameLayoutIsAthical"
            app:layout_constraintStart_toStartOf="@id/inputName"
            app:layout_constraintTop_toBottomOf="@id/textTitleCategory">

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </FrameLayout>

        <TextView
            android:id="@+id/textTitleIsAthical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:padding="2dp"
            android:text="Is Athical"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/frameLayoutIsAthical"
            app:layout_constraintTop_toBottomOf="@id/inputName" />

        <FrameLayout
            android:id="@+id/frameLayoutIsAthical"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/background_date"
            app:layout_constraintEnd_toEndOf="@id/inputName"
            app:layout_constraintTop_toBottomOf="@id/textTitleCategory">

            <Spinner
                android:id="@+id/spinnerIsAthical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </FrameLayout>

        <TextView
            android:id="@+id/textTitleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:padding="2dp"
            android:text="@string/medicine_type"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textTitleName"
            app:layout_constraintTop_toBottomOf="@id/frameLayoutCategory" />

        <FrameLayout
            android:id="@+id/frameLayoutType"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_date"
            app:layout_constraintEnd_toStartOf="@id/inputQty"
            app:layout_constraintStart_toStartOf="@id/inputName"
            app:layout_constraintTop_toBottomOf="@id/textTitleType">

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </FrameLayout>

        <TextView
            android:id="@+id/textTitleQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:padding="2dp"
            android:text="Qty Per Piece"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/inputQty"
            app:layout_constraintTop_toBottomOf="@id/frameLayoutCategory" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputQty"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:focusable="false"
            app:boxBackgroundColor="@color/colorTextInput"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/inputName"
            app:layout_constraintTop_toBottomOf="@id/textTitleType">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageAddSalt"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/colorAccent"
            android:padding="4dp"
            android:src="@drawable/ic_add"
            android:tint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@id/layoutAddSalt"
            app:layout_constraintTop_toBottomOf="@id/layoutAddSalt"/>

        <LinearLayout
            android:id="@+id/layoutAddSalt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/inputName"
            app:layout_constraintStart_toStartOf="@id/inputName"
            app:layout_constraintTop_toBottomOf="@id/frameLayoutType">

            <com.virtualstudios.medistore.ui.customviews.AddSaltView
                android:id="@+id/viewAddSalt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="@id/inputName"
            app:layout_constraintStart_toStartOf="@id/inputName"
            app:layout_constraintTop_toBottomOf="@id/imageAddSalt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

    <!--<com.google.android.material.textfield.TextInputLayout-->
    <!--android:id="@+id/textMedicineCategory"-->
    <!--style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:focusable="false"-->
    <!--app:boxBackgroundColor="@color/colorTextInput"-->
    <!--app:boxBackgroundMode="filled"-->
    <!--app:boxCornerRadiusTopEnd="6dp"-->
    <!--app:boxCornerRadiusTopStart="6dp"-->
    <!--app:endIconMode="clear_text"-->
    <!--app:layout_constraintEnd_toEndOf="@id/textMedicineName"-->
    <!--app:layout_constraintStart_toStartOf="@id/textMedicineName"-->
    <!--app:layout_constraintTop_toBottomOf="@id/textTitleMedicineCategory">-->

    <!--<com.google.android.material.textfield.TextInputEditText-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:imeOptions="actionNext"-->
    <!--    android:inputType="text"-->
    <!--    android:textSize="16sp" />-->

    <!--</com.google.android.material.textfield.TextInputLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/textTitleMedicineCategory"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:padding="2dp"-->
    <!--android:text="@string/medicine_category"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintStart_toStartOf="@id/textTitleMedicineName"-->
    <!--app:layout_constraintTop_toBottomOf="@id/textMedicineName" />-->

    <!--<TextView-->
    <!--android:id="@+id/textTitleMedicineType"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:padding="2dp"-->
    <!--android:text="@string/medicine_type"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintStart_toStartOf="@id/textTitleMedicineName"-->
    <!--app:layout_constraintTop_toBottomOf="@id/textMedicineCategory" />-->

    <!--<FrameLayout-->
    <!--android:id="@+id/frameLayoutMedicineType"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@drawable/background_date"-->
    <!--app:layout_constraintEnd_toEndOf="@id/textMedicineName"-->
    <!--app:layout_constraintStart_toStartOf="@id/textMedicineName"-->
    <!--app:layout_constraintTop_toBottomOf="@id/textTitleMedicineType">-->

    <!--<Spinner-->
    <!--    android:id="@+id/spinnerMedicineType"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="center_vertical" />-->

    <!--</FrameLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/textTitleProtency"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:padding="2dp"-->
    <!--android:text="@string/protency"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintStart_toStartOf="@id/textTitleMedicineName"-->
    <!--app:layout_constraintTop_toBottomOf="@id/frameLayoutMedicineType" />-->

    <!--<com.google.android.material.textfield.TextInputLayout-->
    <!--android:id="@+id/textProtencyValue"-->
    <!--style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:focusable="false"-->
    <!--app:boxBackgroundColor="@color/colorTextInput"-->
    <!--app:boxBackgroundMode="filled"-->
    <!--app:boxCornerRadiusTopEnd="6dp"-->
    <!--app:boxCornerRadiusTopStart="6dp"-->
    <!--app:endIconMode="clear_text"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--app:layout_constraintStart_toStartOf="@id/textMedicineName"-->
    <!--app:layout_constraintTop_toBottomOf="@id/textTitleProtency"-->
    <!--app:layout_constraintEnd_toStartOf="@id/frameLayoutProtency">-->

    <!--<com.google.android.material.textfield.TextInputEditText-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:imeOptions="actionNext"-->
    <!--    android:inputType="text"-->
    <!--    android:textSize="16sp" />-->

    <!--</com.google.android.material.textfield.TextInputLayout>-->

    <!--<FrameLayout-->
    <!--android:id="@+id/frameLayoutProtency"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@drawable/background_date"-->
    <!--app:layout_constraintEnd_toEndOf="@id/textMedicineName"-->
    <!--app:layout_constraintTop_toBottomOf="@id/textTitleProtency">-->

    <!--<Spinner-->
    <!--    android:id="@+id/spinnerProtency"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="center_vertical" />-->

    <!--</FrameLayout>-->